<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100%;
            height: 300px;
            text-align: center;
            color: brown;
        }

        #baslik {
            font-family: 'Times New Roman', Times, serif;
            background: url(4.jpg);
            background-size: 100% 300px; 
        }

        .yazi1 {
            font-size: 20px;
            text-shadow: 0px 0px 1px blueviolet;
            background-color: lightgreen;
        }
        .fotolar{
            width: 100%;
            float: left;
        }
        .foto1{
            padding-top: 10px;
            width: 33%;
            float: left;
            color: black;
        }
        .foto2{
            padding-top: 10px;
            width: 33%;
            float: left;
            color: rgb(5, 5, 5);
        }
        .foto3{
            padding-top: 10px;
            width: 33%;
            float: left;
            color: whitesmoke;
        }
        .foto1:nth-child(1){
            background: url(1.jpg) no-repeat;
            background-size: 100% 300px;
        }
        .foto1:nth-child(1) p{
            color: darkblue;
        }
        .foto2:nth-child(2){
            background: url(2.jpg) no-repeat;
            background-size: 100% 300px;
        }
        .foto2:nth-child(2) p{
            color: white;
        }
        .foto3:nth-child(3){
            background: url(3.jpg) no-repeat;
            background-size: 100% 300px;
            
        }
        #hakkimizda{
            clear: both;
            background-color: tomato;
            height: 330px;
            color: rgb(53, 56, 65);
            text-transform: capitalize;
        }
        #hakkimizda img{
            margin-top: 10px;
            width: 10%;
            border: 3px dashed wheat;          
        }
        .p1{
            font-size: 20px;
            text-decoration: underline;
            white-space: pre-line;
            margin-top: 10px;
            margin-bottom: 10px;
            
        }
        @media screen and (max-width: 992px) {
            #hakkimizda img{
                margin-top: 40px;
            }
            .foto1{
                width: 100%;
            }
            .foto3{
                width: 100%;
            }
            .foto2{
                width: 100%;
            }
            #hakkimizda{
                margin-top: 900px;
            }
        }
    </style>
</head>

<body>
    <div id="baslik">
        <span class="yazi1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, accusamus.
        </span>
    </div>
    <div class="fotolar">
        <div class="foto1">
            Sandalye var
            <p>Yeşil bir sandalye</p>
        </div>
        <div class="foto2">
            Laptop var
            <p>Güzel bir laptop</p>
        </div>
        <div class="foto3">
            Bina var
            <p>Yüksek bir bina</p>
        </div>
    </div>
    <div id="hakkimizda">
        <img src="4.jpg" alt="">
        <p class="p1"> <strong><em>Lorem, Ipsum</em></strong> </p>
        Lorem, ipsum. ipsum dolor sit. 
    </div>
</body>

</html>